{
  "name": "gurl",
  "version": "0.0.1",
  "description": "A cli tool for GraphQL queries",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eve Porcello",
  "license": "MIT",
  "dependencies": {
    "console.json": "^0.2.1",
    "minimist": "^1.2.0",
    "node-fetch": "^1.7.3"
  }
}
